<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="phone" label="Phone" type="string" mandatory="true" binding="custom.phone" max-length="15"/>
	<action formid="smssubscription" valid-form="false"/>
</form>