<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="fname" label="First name" type="string" mandatory="true" 
	binding="custom.firstName" 
	max-length="50"
	regexp="^[a-zA-Z ]*$"/>
	
	<field formid="lname" label="Last name" type="string" mandatory="true" binding="custom.lastName" max-length="50"
	regexp="^[a-zA-Z ]*$"/>
	
	<field formid="address" label="Address" type="string" mandatory="true" binding="custom.address" max-length="100"/>
	
	<field formid="email" label="forms.contactus.email.label" type="string" mandatory="true" 
    	regexp="^[\w-\.]{1,}\@([\da-zA-Z-]{1,}\.){1,}[\da-zA-Z-]{2,6}$" 
    	parse-error="forms.register.email.parse-error" 
    	value-error="forms.register.email.value-error" 
    	binding="custom.email" 
    	max-length="50"/> 
    
    <field formid="city" label="City" type="string" mandatory="true" binding="custom.city" max-length="50"
    regexp="^[a-zA-Z ]*$"/>
   
    <field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode"
		missing-error="customeraddress.country.missing-error">
		<options>
			<option optionid="us" label="country.unitedstates" value="us"/>
			<option optionid="uk" label="country.unitedkingdom" value="uk"/>
		</options>
	</field>
	
    <include formid="states" name="states"/>
    
    <field formid="phone" label="Phone" type="string" mandatory="true" binding="custom.phone" max-length="15"/>
    <field formid="instructions" label="I have read instructions" type="boolean" binding="custom.instructions" mandatory="true"/>
    
    <action formid="register" valid-form="true"/>
</form>